<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .def {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background: #344a72;
        }

        .pora {
            max-width: 350px;
            margin: 150px auto;
            /* background-color: red; */
        }

        .form {
            padding: 10px 20px;
            background: white;
        }

        .upper-text {
            text-align: center;
        }



        #email-1 {
            color: rgb(79 78 78);
        }

        #password-1 {
            color: rgb(79 78 78);
        }





        #email {
            color: black;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }

        #password {
            color: black;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }



        #submit {

            width: 308px;
            height: 30px;
            text-align: center;
            color: white;
            background-color: #49c1a2;
            border: none;
            border-radius: 5px;
            margin-bottom: 1.5rem;
        }



        .foot {
            text-align: center;
        }

        .foot a {

            text-decoration: none;
            color: #49c1a2;
        }

        .foot a:hover {
            color: black;
        }

        .foot a:active {
            color: rgb(79, 78, 78);
        }

        .foot p {
            color: white;
        }

        .upper-text p {
            color: rgb(79 78 78);
        }
    </style>
</head>

<body class="def">
    <form id="login-form">
        <div class="pora">
            <div class="form">
                <div class="upper-text">
                    <h1>Log In</h1>
                    <!-- <p>It's free and only takes a minute</p> -->
                </div>

                <div class="email">
                    <br>
                    <label for="email" id="email-1">Email</label><br>
                    <input type="email" name="email" id="email"><br>
                </div>
                <div class="password">
                    <br>
                    <label for="password" id="password-1">Password</label><br>
                    <input type="password" name="password" id="password"><br>
                </div>

                <div class="submit">
                    <br>
                    <button type="log in" id="submit">Login Up</button>
                </div>

            </div>
    </form>
    <footer class="foot">
        <p>Doesn't have an account? <a href="signup.html">SignUp Here</a></p>
    </footer>
    </div>
    <script src="login-signup.js"></script>
</body>

</html>