<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Application</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        #box-1 {
            background-color: #344a72;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        h1 {
            color: white;
            font-size: 34px;
            padding: 1rem 2rem;
            padding-bottom: 0.1rem;
            margin-bottom: 0.01rem;
        }

        p {
            margin-top: 0.1rem;
            margin-bottom: 2.5rem;
        }

        .btn {
            color: #333;
            background-color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 7px;
            transition: all 0.3s ease-in;
        }

        .btn:hover {
            color: white;
            background: #333;
        }

        /* animation */
        #box-1 h1 {
            transform: translateY(-1200px);
            animation: heading 1s forwards ease-in-out;
        }

        #box-1 p {
            transform: translateX(-1800px);
            animation: text 1s forwards ease-in-out 1s;
        }

        @keyframes heading {
            to {
                transform: translateY(0);
            }
        }

        @keyframes text {
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <section id="box-1" class="box">
        <h1>TODO'S APPLICATION</h1>
        <P>Want to Sign Up or Log In?</P>
        <div>
            <a href="signup.html" class="btn">Sign Up</a>
            <a href="login.html" class="btn">Log In</a>
        </div>
    </section>
</body>

</html>