<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .def {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background: #344a72;
        }

        .pora {
            max-width: 350px;
            margin: 30px auto;
/* background-color: red; */
        }

        .form {
            padding: 10px 20px;
            background: white;
        }

        .upper-text {
            text-align: center;
        }

        #first-name-1 {
            color: rgb(79 78 78);
        }

        #Last-name-1 {
            color: rgb(79 78 78);
        }

        #email-1 {
            color: rgb(79 78 78);
        }

        #password-1 {
            color: rgb(79 78 78);
        }

        #confirm-password-1 {
            color: rgb(79 78 78);
        }

        #first-name {
            border-color: black;
            border-radius: 5px;
            width: 300px;
            height: 30px;

        }

        #Last-name {
            color: black;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }

        #email {
            color: black;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }

        #password {
            color: black;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }

        #confirm-password {
            color: black;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }

        #submit {

            width: 308px;
            height: 30px;
            text-align: center;
            color: white;
            background-color: #49c1a2;
            border: none;
            border-radius: 5px;
        }

        .bottom-text {

            text-align: center;
            font-size: small;
        }

        .bottom-text p {
            color: rgb(79 78 78);
        }

        .bottom-text a {
            text-decoration: none;
        }

        .foot {
            text-align: center;
            /* display:inline; */
        }

        .foot a {

            text-decoration: none;
            color: #49c1a2;
        }

        .foot a:hover {
            color: black;
        }

        .foot a:active {
            color: rgb(79, 78, 78);
        }

        .foot p {
            color: white;
        }

        .upper-text p {
            color: rgb(79 78 78);
        }

        .bottom-text a:hover {
            color: black;
        }

        .bottom-text a:active {
            color: red;
        }
    </style>
</head>

<body class="def">
    <form id="signup-form">
        <div class="pora">
            <div class="form">
                <div class="upper-text">
                    <h1>Sign Up</h1>
                    <p>It's free and only takes a minute</p>
                </div>
                <div class="first-name">
                    <!-- <br> -->
                    <label for="first-name" id="first-name-1">First Name</label><br>
                    <input type="text" name="first" id="first-name"><br>
                </div>
                <div class="Last-name">
                    <br>
                    <label for="Last-name" id="Last-name-1">Last Name</label><br>
                    <input type="text" name="Last" id="Last-name"><br>
                </div>
                <div class="email">
                    <br>
                    <label for="email" id="email-1">Email</label><br>
                    <input type="email" name="email" id="email"><br>
                </div>
                <div class="password">
                    <br>
                    <label for="password" id="password-1">Password</label><br>
                    <input type="password" name="password" id="password"><br>
                </div>
                <div class="confirm-password">
                    <br>
                    <label for="confirm-password" id="confirm-password-1">Confirm Password</label><br>
                    <input type="password" name="confirm" id="confirm-password"><br>
                </div>
                <div class="submit">
                    <br>
                    <button type="Sign Up" id="submit">Sign Up</button>
                </div>
                <div class="bottom-text">
                    <p>By clicking the Sign Up button. you agree to our </p>
                    <a href="#">Terms & Conditions & Private Policy</a>
                </div>
            </div>
    </form>
    <footer class="foot">
        <p>Already have an account? <a href="login.html">Login Here</a></p>

    </footer>
    </div>
    <script src="login-signup.js"></script>
</body>

</html>